# Webbott

./: README  Webbott.sln
Webbott.DOMSelectors/: ClassNameSelector.cs  CssSelector.cs  CustomCssSelector.cs  CustomExpressionSelector.cs  CustomXPathSelector.cs  IdSelector.cs  LinkTextSelector.cs  NameSelector.cs  TagNameSelector.cs  WebbottSelectorBase.cs  XPathSelector.cs
Webbott.Driver/: ByFactory.cs  SeleniumObjectExtensions.cs  SeleniumWebDriverFactory.cs  SpecialKeys.cs  Webbott.Driver.csproj  WebbottBrowserCookie.cs  WebbottBrowserDriver.cs
Webbott.Support/: BrowserSettings.cs  Enums.cs  Exceptions.cs  ObjectExtensions.cs  SharedConstants.cs  SupportMethods.cs  Timer.cs  Webbott.Support.csproj  WebbottConfig.cs
